 * {
     padding : 0;
     margin : 0;
     box-sizing: border-box;
 }

p {
    font-size: 14px;
    color : #fff;
    line-height: 1.5em;
}

body {
    font-family: 'Raleway',sans-serif;
    background-color: hsl(218, 28%, 13%);
    text-align: center;

}

header {
    background-color: hsl(217, 28%, 15%);
    background-image: url('./images/bg-curvy-mobile.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: bottom;
    padding : 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    width : 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo > img {
    width : 100px;
}

.logo > div > ul {
    display: flex;
    list-style: none;
    gap : 10px;
    color : #fff;
    font-size: 14px;
}

.linkContainer > ul > li > a {
    color : #fff;
    text-decoration: none;
    cursor: pointer;
}

.heroContainer {
    padding : 20px;
    min-width: 300px;
    max-width: 700px;
}

.heroContainer > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heroContainer > img {
    width : 100%;
}

h1 {
    margin-top: 20px;
    color : #fff;
    font-size: 23px;
}

.heroContainer > div > h1 {
    max-width: 40ch;
}

.heroContainer > div > p {
    max-width: 50ch;
    margin-top: 20px;
    line-height: 1.5em;
}

button {
    background: linear-gradient(to left , hsl(198, 60%, 50%),hsl(176, 68%, 64%));
    padding: 15px 20px;
    margin-top: 20px;
    border: none;
    border-radius: 50px;
    width : 15em;
    font-family: 'Raleway',sans-serif;
    color : #fff;
    font-weight: 700;
    transition: 0.3s ease-in-out;
}

button:hover {
   cursor: pointer;
   opacity: 0.8;
}

.feature {
    margin-top: 30px;
    padding : 20px;
}

.featureItem {
    padding-inline: 20px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.featureItem > p {
    max-width: 40ch;
}

.featureItem > img {
    margin-bottom: 20px;
    width : 60px;
    height : 60px;
}

.featureItem > h2 {
    color : #fff;
    font-size: 18px;
    margin-bottom: 20px;
}

.middleSection {
    min-width : 300px;
    padding:20px;
}

.middleSection > img {
    width : 100%;
    margin-bottom: 20px;
}

.middleSection > div > h2 {
    color : #fff;
    font-size: 18px;
    margin-bottom: 20px;
}

.middleSection > div > p {
    text-align: left;
    margin-bottom: 10px;
}


.middleSection > div > div {
    display: flex;
    border-bottom: 1px solid hsl(198, 60%, 50%);
    margin-top: 10px;
    width : 50%;
    justify-content: space-between;
}

.middleSection > div > span > p {
    color : hsl(176, 68%, 64%);
}

.testimonials {
    padding : 40px;
    text-align: left;
}

.testimonials > img {
    width : 30px;
}

.card {
    background-color: hsl(219, 30%, 18%);
    margin-bottom: 20px;
    padding: 30px;
    border-radius: 5px;
}

.card > p {
    font-size: 12px;
}

.profile {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile > img {
    width : 30px;
    border-radius: 50px;
}

.profile > div > h3 {
    color : #fff;
    font-size: 10px;
    margin-bottom: 5px;
}

.profile > div > p {
    color : #fff;
    font-size: 10px;
}

.formContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.formCard {
    margin-top: 80px;
    padding : 20px;
    background-color: hsl(217, 28%, 15%);
    margin-inline : 20px;
    border-radius: 10px;
    box-shadow: 7px 6px 5px 0px rgba(0,0,0,0.3);
    position: relative;
    top : 11em;
}

.formCard > h3 {
    color : #fff;
    margin-block : 30px;
}

input {
    margin-top: 20px;
    width : 80%;
    padding: 15px 20px;
    border: none;
    border-radius: 50px;
}

.error {
    display : none;
    color : hsl(0, 100%, 63%);
    text-align: left;
    margin-top: 10px;
}

.active {
    display: block;
}

.success {
    display: none;
    text-align: left;
    color : green;
    margin-top: 10px;
}

footer {
    background-color: hsl(216, 53%, 9%);
    text-align: left;
    padding : 220px 20px 30px 20px;
}

.topSection {
    display: flex;
    align-items: flex-start;
    gap : 10px;
    margin-top: 20px;
}

.info > div {
    display: flex;
    align-items: center;
    margin-top: 20px;
    gap : 10px;
}

.links > ul  {
    margin-top: 20px;
    color : #fff;
    list-style: none;
}

.links > ul > li {
    margin-bottom: 10px;
}

a {
    color : #fff;
    text-decoration: none;
}

.socialmediaContainer {
    display: flex;
    justify-content: center;
    gap : 10px;
    margin-top: 30px;
}

ion-icon {
    font-size: 20px;
    color : #fff;
    outline: 1px solid #fff;
    border-radius: 50px;
    padding : 10px;
}

ion-icon:hover {
    color : pink;
    outline: 1px solid pink;
}


@media screen and (min-width : 768px) {
    header {
        padding : 40px;
    }

    .logo > div > ul {
        gap : 30px;
        font-size: 20px;
    }

    .heroContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .heroContainer > img {
        width : 80%;
    }
    
    .heroContainer > div {
        width : 70%;
    }

    .feature {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding-inline: 50px;
    }

    .featureItem {
        padding-inline: 80px;
    }

    .middleSection {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-inline : 100px;
        gap : 30px;
    }

    .middleSection > div {
        text-align: left;
    }

    .middleSection > div > p {
        max-width: 50ch;
    }


    .cardContainer {
        display: flex;
        gap : 20px;
    }

    .testimonials {
        padding-inline: 100px;
    }

    .formCard {
        width : 80%;
        top : 7em;
    }

    form {
        display: flex;
        align-items: center;
        gap : 10px;
    }

    input {
        width : 70%;
    }

    button {
        width : 30%;
    }

    footer > div {
        display: flex;
        align-items: flex-start;
        justify-content: space-evenly;
        gap : 50px;
    }

    .topSection {
        width : 25%;
    }

    footer > img {
        margin-left: 50px;
    }

}

@media screen and (min-width : 1200px) {
    .formCard {
        width : 50%;
    }

    .middleSection > img {
        width : 50%;
    }

    .card > p {
        font-size: 14px;
    }

    .profile > img {
        width : 50px;
    }

    .profile > div > h3 {
        font-size: 13px;
    }
    
    .profile > div > p {
        font-size: 13px;
    }
}
